TITLE INIZIALIZZAZIONE COMPILAZIONE WXSQLITE3
@echo off
MODE CON COLS=132 LINES=30
COLOR 1F
:START
@echo.
@echo --------------------------------------------------------------------------
@echo    Carlo Sala v.1  --- Compilazione  wxSqlite3 - Inserimento dati --
@echo --------------------------------------------------------------------------
@echo.
@echo ATTENZIONE BISOGNA PRIMA AVER COMPILATO LE WXWIDGETS ...
@echo.
@echo Inserire il percorso delle wxWidgets ad esempio 
SET /P WXWIN= "C:\wxWidgets-3.1.2 + Invio per confermare ...: "
@echo.
@echo Inserire la cartella in cui si trova il file "makefile" ad esempio 
SET /P VERSION1= "build + Invio per confermare ...: "
@echo.
@echo Inserire il percorso di wxSqlite3 ad esempio 
SET /P WXSQL= "C:\wxsqlite3-4.4.3 + Invio per confermare ...: " 
@echo.
@echo Inserire il percorso del compilatore 32 bit ad esempio: "C:\TDM-GCC-32\bin" o "C:\mingw32\bin" o "C:\mingw64\bin"
SET /P COMP32= "oppure n se non installato + Invio ...: "
@echo.
@echo Inserire il percorso del compilatore 64 bit ad esempio: "C:\TDM-GCC-64\bin" o "C:\mingw64\bin"
SET /P COMP64= "oppure n se non installato + Invio per confermare ...: "
@echo.
@echo Inserire CXXFLAGS ad esempio: -std=c++11 e/o: -std=c++14
@echo Se per compilare wxWidgets (3.x), usi TDM-GCC o MINGW, bisogna qui aggiungere: "-std=c++11"
SET /P FLAGS= "oppure spazio vuoto + Invio per confermare ...: "
@echo -------------------------------------------------------------------------
SET RES32=-F pe-i386
SET PATH1=%PATH%
SET WXPP=%WXSQL%\%VERSION1%\
CLS
@echo on
:MENU
COLOR 1F
TITLE COMPILAZIONE WXSQLITE3
SET INPUT=7
SET INPUT1=7
CLS
@echo.
@echo --------------------------------------------------------------------------
@echo    Carlo Sala v.1  ---           Compilazione  wxWidgets         ---
@echo --------------------------------------------------------------------------
@echo.
@echo.
@echo  1) Architettura 32 dinamica release  5) Architettura 64 dinamica release
@echo.
@echo  2) Architettura 32 dinamica debug    6) Architettura 64 dinamica debug
@echo.
@echo  3) Architettura 32 statica release   7) Architettura 64 statica release
@echo.
@echo  4) Architettura 32 statica debug     8) Architettura 64 statica debug
@echo.
@echo  9) Architettura wxdll x32 release   10) Architettura wxdll x64 release
@echo.
@echo 11) Architettura wxdll x32 debug     12) Architettura wxdll x64 debug
@echo.
@echo --------------------------------------------------------------------------
@echo.
@echo E' sconsigliabile interrompere la procedura.
@echo Bisogna poi ricordarsi le scelte fatte ad ogni passaggio.
@echo Le librerie wxdll sono statiche rispetto a wxsqlite ma dinamiche rispetto wxWidgets.
@echo.
@echo off
SET /P INPUT= SCELTA o "0" PER USCIRE o "13" PER TORNARE ALL'INIZIO: 
SET /P INPUT1= RIPETI SCELTA: 
if %INPUT% == %INPUT1% GOTO VAI
GOTO MENU
:VAI
CLS
if %INPUT% ==  0 ( EXIT ) 
if %INPUT% == 13 ( GOTO START )
if %INPUT% ==  1 ( GOTO 32C )
if %INPUT% ==  2 ( GOTO 32D )
if %INPUT% ==  3 ( GOTO 32A )
if %INPUT% ==  4 ( GOTO 32B )
if %INPUT% ==  5 ( GOTO 64C )
if %INPUT% ==  6 ( GOTO 64D )
if %INPUT% ==  7 ( GOTO 64A )
if %INPUT% ==  8 ( GOTO 64B )
if %INPUT% ==  9 ( GOTO 32E )
if %INPUT% == 10 ( GOTO 64E )
if %INPUT% == 11 ( GOTO 32F )
if %INPUT% == 12 ( GOTO 64F )
GOTO MENU
:32C
TITLE COMPILAZIONE WXSQLITE3 libreria dinamica 32 release
if %COMP32% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP32%;%PATH1%
@echo ------------------------------------------------------------------------------------
mingw32-make -f Makefile config="dll_release_x32" CXXFLAGS="%FLAGS%" RESFLAGS="%RES32%"
@echo ------------------------------------------------------------------------------------
@echo Fine compilazione libreria dinamica 32 release ...
pause
GOTO MENU
:32D
TITLE COMPILAZIONE WXSQLITE3 libreria dinamica 32 debug
if %COMP32% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP32%;%PATH1%
@echo ------------------------------------------------------------------------------------
mingw32-make -f Makefile config="dll_debug_x32" CXXFLAGS="%FLAGS%" RESFLAGS="%RES32%"
@echo ------------------------------------------------------------------------------------
@echo Fine compilazione libreria dinamica 32 debug ...
pause
GOTO MENU
:32A
TITLE COMPILAZIONE WXSQLITE3 libreria statica 32 release
if %COMP32% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP32%;%PATH1%
@echo ------------------------------------------------------------------------------------
mingw32-make -f Makefile config="release_x32" CXXFLAGS="%FLAGS%" RESFLAGS="%RES32%"
@echo ------------------------------------------------------------------------------------
@echo Fine compilazione libreria statica 32 release ...
pause
GOTO MENU
:32B
TITLE COMPILAZIONE WXSQLITE3 libreria statica 32 debug
if %COMP32% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP32%;%PATH1%
@echo ------------------------------------------------------------------------------------
mingw32-make -f Makefile config="debug_x32" CXXFLAGS="%FLAGS%" RESFLAGS="%RES32%"
@echo ------------------------------------------------------------------------------------
@echo Fine compilazione libreria statica 32 debug ...
pause
GOTO MENU
:64A
TITLE COMPILAZIONE WXSQLITE3 libreria statica 64 release
if %COMP64% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP64%;%PATH1%
@echo ------------------------------------------------------------------------------------
mingw32-make -f Makefile config="release_x64" CXXFLAGS="%FLAGS%"
@echo ------------------------------------------------------------------------------------
@echo Fine compilazione libreria statica 64 release ...
pause
GOTO MENU
:64B
TITLE COMPILAZIONE WXSQLITE3 libreria statica 64 debug
if %COMP64% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP64%;%PATH1%
@echo ------------------------------------------------------------------------------------
mingw32-make -f Makefile config="debug_x64" CXXFLAGS="%FLAGS%"
@echo ------------------------------------------------------------------------------------
@echo Fine compilazione libreria statica 64 debug ...
pause
GOTO MENU
:64C
TITLE COMPILAZIONE WXSQLITE3 libreria dinamica 64 release
if %COMP64% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP64%;%PATH1%
@echo ------------------------------------------------------------------------------------
mingw32-make -f Makefile config="dll_release_x64" CXXFLAGS="%FLAGS%"
@echo ------------------------------------------------------------------------------------
@echo Fine compilazione libreria dinamica 64 release ...
pause
GOTO MENU
:64D
TITLE COMPILAZIONE WXSQLITE3 libreria dinamica 64 debug
if %COMP64% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP64%;%PATH1%
@echo ------------------------------------------------------------------------------------
mingw32-make -f Makefile config="dll_debug_x64" CXXFLAGS="%FLAGS%"
@echo ------------------------------------------------------------------------------------
@echo Fine compilazione libreria dinamica 64 debug ...
pause
GOTO MENU
:32E
TITLE COMPILAZIONE WXDLL x32 RELEASE
if %COMP32% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP32%;%PATH1%
@echo ------------------------------------------------------------------------------------
mingw32-make -f Makefile config="release_wxdll_x32" CXXFLAGS="%FLAGS%" RESFLAGS="%RES32%"
@echo ------------------------------------------------------------------------------------
@echo Fine compilazione libreria wxdll x32 release ...
pause
GOTO MENU
:32F
TITLE COMPILAZIONE WXDLL x32 DEBUG
if %COMP32% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP32%;%PATH1%
@echo ------------------------------------------------------------------------------------
mingw32-make -f Makefile config="debug_wxdll_x32" CXXFLAGS="%FLAGS%" RESFLAGS="%RES32%"
@echo ------------------------------------------------------------------------------------
@echo Fine compilazione libreria wxdll x32 debug ...
pause
GOTO MENU
:64E
TITLE COMPILAZIONE WXDLL x64 RELEASE
if %COMP64% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP64%;%PATH1%
@echo ------------------------------------------------------------------------------------
mingw32-make -f Makefile config="release_wxdll_x64" CXXFLAGS="%FLAGS%"
@echo ------------------------------------------------------------------------------------
@echo Fine compilazione libreria wxdll x64 release ...
pause
GOTO MENU
:64F
TITLE COMPILAZIONE WXDLL x64 DEBUG
if %COMP64% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP64%;%PATH1%
@echo ------------------------------------------------------------------------------------
mingw32-make -f Makefile config="debug_wxdll_x64" CXXFLAGS="%FLAGS%"
@echo ------------------------------------------------------------------------------------
@echo Fine compilazione libreria wxdll x64 debug ...
pause
GOTO MENU