TITLE INIZIALIZZAZIONE COMPILAZIONE WXSQLITE3
@echo off
MODE CON COLS=132 LINES=30
COLOR 1F
:START
@echo.
@echo --------------------------------------------------------------------------
@echo    Carlo Sala v.1  --- Compilazione  wxSqlite3 - Inserimento dati --
@echo --------------------------------------------------------------------------
@echo.
@echo ATTENZIONE BISOGNA PRIMA AVER COMPILATO LE WXWIDGETS ...
@echo.
@echo Inserire la cartella in cui si trova il file "makefile" ad esempio 
SET /P VERSION1= "build" + Invio per confermare ...: 
@echo.
@echo Inserire il percorso di wxSqlite3 ad esempio 
SET /P WXSQL= "C:\wxsqlite3-4.4.3" + Invio per confermare ...:  
@echo.
@echo Inserire il percorso del compilatore 32 bit ad esempio: "C:\TDM-GCC-32\bin" o "C:\mingw32\bin" o "C:\mingw64\bin"
SET /P COMP32= oppure "n" se non installato + Invio ...: 
@echo.
@echo Inserire il percorso del compilatore 64 bit ad esempio: "C:\TDM-GCC-64\bin" o "C:\mingw64\bin"
SET /P COMP64= oppure "n" se non installato + Invio per confermare ...:  
@echo.
@echo Inserire CXXFLAGS ad esempio: -std=c++11 e/o: -std=c++14
@echo Se per compilare wxWidgets (3.x), usi TDM-GCC o MINGW, bisogna qui aggiungere: "-std=c++11"
SET /P FLAGS= oppure spazio vuoto + Invio per confermare ...:  
@echo -------------------------------------------------------------------------

SET PATH1=%PATH%
SET WXPP=%WXSQL%\sqlite3secure\%VERSION1%\
CLS
@echo on
:MENU
COLOR 1F
TITLE COMPILAZIONE WXSQLITE3
SET INPUT=7
SET RES32=-F pe-i386
SET INPUT1=7
CLS
@echo.
@echo --------------------------------------------------------------------------
@echo    Carlo Sala v.1  ---           Compilazione  wxsqlite         ---
@echo --------------------------------------------------------------------------
@echo.
@echo.
@echo  1) Architettura 32 release           3) Architettura 64 release
@echo.
@echo  2) Architettura 32 debug             4) Architettura 64 debug
@echo.
@echo --------------------------------------------------------------------------
@echo.
@echo E' sconsigliabile interrompere la procedura.
@echo Bisogna poi ricordarsi le scelte fatte ad ogni passaggio.
@echo.
@echo off
SET /P INPUT= SCELTA o "0" PER USCIRE o "13" PER TORNARE ALL'INIZIO: 
SET /P INPUT1= RIPETI SCELTA: 
if %INPUT% == %INPUT1% GOTO VAI
GOTO MENU
:VAI
CLS
if %INPUT% ==  0 ( EXIT ) 
if %INPUT% == 13 ( GOTO START )
if %INPUT% ==  1 ( GOTO 32A )
if %INPUT% ==  2 ( GOTO 32B )
if %INPUT% ==  3 ( GOTO 64A )
if %INPUT% ==  4 ( GOTO 64B )
GOTO MENU
:32A
TITLE COMPILAZIONE WXSQLITE3 libreria 32 release
if %COMP32% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP32%;%PATH1%
@echo ------------------------------------------------------------------------------------
mingw32-make -f Makefile config="release_win32" CXXFLAGS="%FLAGS%" RESFLAGS="%RES32%"
@echo ------------------------------------------------------------------------------------
@echo Fine compilazione libreria 32 release ...
pause
GOTO MENU
:32B
TITLE COMPILAZIONE WXSQLITE3 libreria 32 debug
if %COMP32% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP32%;%PATH1%
@echo ------------------------------------------------------------------------------------
mingw32-make -f Makefile config="debug_win32" CXXFLAGS="%FLAGS%" RESFLAGS="%RES32%"
@echo ------------------------------------------------------------------------------------
@echo Fine compilazione libreria 32 debug ...
pause
GOTO MENU
:64A
TITLE COMPILAZIONE WXSQLITE3 libreria 64 release
if %COMP64% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP64%;%PATH1%
@echo ------------------------------------------------------------------------------------
mingw32-make -f Makefile config="release_win64" CXXFLAGS="%FLAGS%"
@echo ------------------------------------------------------------------------------------
@echo Fine compilazione libreria 64 release ...
pause
GOTO MENU
:64B
TITLE COMPILAZIONE WXSQLITE3 libreria 64 debug
if %COMP64% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP64%;%PATH1%
@echo ------------------------------------------------------------------------------------
mingw32-make -f Makefile config="debug_win64" CXXFLAGS="%FLAGS%"
@echo ------------------------------------------------------------------------------------
@echo Fine compilazione libreria 64 debug ...
pause
GOTO MENU
